{
  "name": "grey-lathrop-resume",
  "version": "1.0.0",
  "description": "Grey Lathrop's resume built with JSON Resume",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "render": "resume export dist/index.html -t even",
    "pdf": "resume export dist/resume.pdf -t even",
    "validate": "resume validate resume.json",
    "dev": "npx serve dist",
    "audit": "resume audit resume.json -t flat"
  },
  "keywords": [
    "resume",
    "jsonresume"
  ],
  "author": "Grey Lathrop",
  "license": "MIT",
  "dependencies": {
    "jsonresume-theme-even": "file:vendor/jsonresume-theme-even",
    "jsonresume-theme-flat": "file:vendor/jsonresume-theme-flat",
    "resume-cli": "^3.7.2",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "puppeteer": "^24"
  },
  "overrides": {
    "resume-cli": {
      "puppeteer": "^24"
    }
  },
  "allowScripts": {
    "puppeteer@24.43.1": true
  }
}
